LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
MURF_API_KEY=ap2_16645741-8354-4a20-b960-fc2721ccb278
GOOGLE_API_KEY=your_google_key
DEEPGRAM_API_KEY=your_deepgram_key
